#Add dealers
curl -vv -d '&Data=[{"AccountNumber":"123456","IPAddress":"192.168.1.100"},{"AccountNumber":"988655"}]' localhost:9000/adddealer
curl -vv -d '&Data=[{"AccountNumber":"281632"}]' localhost:9000/adddealer

#Delete dealers
curl -vv -d '&Data=[{"AccountNumber":"123456"},{"AccountNumber":"988655"}]' localhost:9000/deletedealer

#Dealer Registration Request
curl -vv -d '&BSVKey=aa&AccountNumber=988655&Password=thisisatest' localhost:8000/regsitration

#Update purchase order status
curl -vv -d '&Data=[{"MerxPO":"MERX-00004","Status":3,"EstShipDate":"2013-10-31","Boxes":[{"BoxNumber":"1","TrackingNumber":"912134234242341","Items":[{"VendorCode":"PRTUN","PartNumber":"12357","Qty":2,"Cost":10.25}]}]}]' localhost:9000/updateorderstatus

#posend request
curl -vv -d '&bsvkey=108b6a78-4027-447b-9b2d-a6c9b7da72dc&accountnumber=12345&dealerkey=c11bd782-fe82-11e4-a9d7-60571899af0c&Data=[{"PONumber":"1234-00"," }]' localhost:8000/posend
